<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CimscoPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PortalMessages" Relationship="Self.FK_PortalMessages_Customers" FromRole="Customers" ToRole="PortalMessages" />
  </EntityType>
  <EntityType Name="MessageCategory">
    <Key>
      <PropertyRef Name="MessageCategoryId" />
    </Key>
    <Property Name="MessageCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="PortalMessages" Relationship="Self.FK_PortalMessages_MessageCategories" FromRole="MessageCategories" ToRole="PortalMessages" />
    <Property Name="CategoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Element1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Element2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MessageType">
    <Key>
      <PropertyRef Name="MessageTypeId" />
    </Key>
    <Property Name="MessageTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="PortalMessages" Relationship="Self.FK_PortalMessages_MessageTypes" FromRole="MessageTypes" ToRole="PortalMessages" />
    <Property Name="TypeName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TypeElement" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PortalMessage">
    <Key>
      <PropertyRef Name="PortalMessageId" />
    </Key>
    <Property Name="PortalMessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="MessageCategoryId" Type="Int32" />
    <Property Name="MessageTypeId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_PortalMessages_Customers" FromRole="PortalMessages" ToRole="Customers" />
    <NavigationProperty Name="MessageCategory" Relationship="Self.FK_PortalMessages_MessageCategories" FromRole="PortalMessages" ToRole="MessageCategories" />
    <NavigationProperty Name="MessageType" Relationship="Self.FK_PortalMessages_MessageTypes" FromRole="PortalMessages" ToRole="MessageTypes" />
    <Property Name="Message" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MessageFormatId" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="Footer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_PortalMessages_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="PortalMessages" Type="Self.PortalMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="PortalMessages">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PortalMessages_MessageCategories">
    <End Role="MessageCategories" Type="Self.MessageCategory" Multiplicity="0..1" />
    <End Role="PortalMessages" Type="Self.PortalMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageCategories">
        <PropertyRef Name="MessageCategoryId" />
      </Principal>
      <Dependent Role="PortalMessages">
        <PropertyRef Name="MessageCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PortalMessages_MessageTypes">
    <End Role="MessageTypes" Type="Self.MessageType" Multiplicity="0..1" />
    <End Role="PortalMessages" Type="Self.PortalMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageTypes">
        <PropertyRef Name="MessageTypeId" />
      </Principal>
      <Dependent Role="PortalMessages">
        <PropertyRef Name="MessageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CimscoPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="MessageCategories" EntityType="Self.MessageCategory" />
    <EntitySet Name="MessageTypes" EntityType="Self.MessageType" />
    <EntitySet Name="PortalMessages" EntityType="Self.PortalMessage" />
    <AssociationSet Name="FK_PortalMessages_Customers" Association="Self.FK_PortalMessages_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="PortalMessages" EntitySet="PortalMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_PortalMessages_MessageCategories" Association="Self.FK_PortalMessages_MessageCategories">
      <End Role="MessageCategories" EntitySet="MessageCategories" />
      <End Role="PortalMessages" EntitySet="PortalMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_PortalMessages_MessageTypes" Association="Self.FK_PortalMessages_MessageTypes">
      <End Role="MessageTypes" EntitySet="MessageTypes" />
      <End Role="PortalMessages" EntitySet="PortalMessages" />
    </AssociationSet>
    <EntitySet Name="InvoiceSummaries" EntityType="CimscoPortalModel.InvoiceSummary" />
  </EntityContainer>
  <EntityType Name="InvoiceSummary">
    <Key>
      <PropertyRef Name="InvoiceId" />
      <PropertyRef Name="InvoiceDate" />
      <PropertyRef Name="InvoiceNumber" />
      <PropertyRef Name="GstTotal" />
      <PropertyRef Name="InvoiceTotal" />
      <PropertyRef Name="AccountNumber" />
      <PropertyRef Name="CustomerNumber" />
      <PropertyRef Name="SiteId" />
      <PropertyRef Name="NetworkChargesTotal" />
      <PropertyRef Name="EnergyChargesTotal" />
      <PropertyRef Name="MiscChargesTotal" />
      <PropertyRef Name="TotalCharges" />
      <PropertyRef Name="GSTCharges" />
      <PropertyRef Name="TotalNetworkCharges" />
      <PropertyRef Name="TotalMiscCharges" />
      <PropertyRef Name="TotalEnergyCharges" />
      <PropertyRef Name="ConnectionNumber" />
      <PropertyRef Name="SiteName" />
      <PropertyRef Name="EnergyPointId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InvoiceNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GstTotal" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="InvoiceTotal" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="AccountNumber" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNumber" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="SiteId" Type="Int32" Nullable="false" />
    <Property Name="NetworkChargesTotal" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="EnergyChargesTotal" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="MiscChargesTotal" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="TotalCharges" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="GSTCharges" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="TotalNetworkCharges" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="TotalMiscCharges" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="TotalEnergyCharges" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="ConnectionNumber" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SiteName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnergyPointId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>