<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CimscoPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PortalMessages" Relationship="CimscoPortalModel.FK_PortalMessages_Customers" FromRole="Customer" ToRole="PortalMessage" />
  </EntityType>
  <EntityContainer Name="CimscoPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="MessageFormats" EntityType="CimscoPortalModel.MessageFormat" />
    <EntitySet Name="PortalMessages" EntityType="CimscoPortalModel.PortalMessage" />
    <AssociationSet Name="FK_PortalMessages_MessageTypes" Association="CimscoPortalModel.FK_PortalMessages_MessageTypes">
      <End Role="MessageFormat" EntitySet="MessageFormats" />
      <End Role="PortalMessage" EntitySet="PortalMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_PortalMessages_Customers" Association="CimscoPortalModel.FK_PortalMessages_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="PortalMessage" EntitySet="PortalMessages" />
    </AssociationSet>
    <EntitySet Name="InvoiceSummaries" EntityType="CimscoPortalModel.InvoiceSummary" />
    <EntitySet Name="MessageTypes" EntityType="CimscoPortalModel.MessageType" />
    <AssociationSet Name="FK_MessageFormats_MessageTypes" Association="CimscoPortalModel.FK_MessageFormats_MessageTypes">
      <End Role="MessageType" EntitySet="MessageTypes" />
      <End Role="MessageFormat" EntitySet="MessageFormats" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MessageFormat">
    <Key>
      <PropertyRef Name="MessageFormatId" />
    </Key>
    <Property Name="MessageFormatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageTypeId" Type="Int32" />
    <Property Name="Element1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Element2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayFormat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PortalMessages" Relationship="CimscoPortalModel.FK_PortalMessages_MessageTypes" FromRole="MessageFormat" ToRole="PortalMessage" />
    <NavigationProperty Name="MessageType" Relationship="CimscoPortalModel.FK_MessageFormats_MessageTypes" FromRole="MessageFormat" ToRole="MessageType" />
  </EntityType>
  <EntityType Name="PortalMessage">
    <Key>
      <PropertyRef Name="PortalMessageId" />
    </Key>
    <Property Name="PortalMessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="Message" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MessageFormatId" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Precision="3" />
    <Property Name="Footer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MessageFormat" Relationship="CimscoPortalModel.FK_PortalMessages_MessageTypes" FromRole="PortalMessage" ToRole="MessageFormat" />
    <NavigationProperty Name="Customer" Relationship="CimscoPortalModel.FK_PortalMessages_Customers" FromRole="PortalMessage" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_PortalMessages_MessageTypes">
    <End Type="CimscoPortalModel.MessageFormat" Role="MessageFormat" Multiplicity="0..1" />
    <End Type="CimscoPortalModel.PortalMessage" Role="PortalMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageFormat">
        <PropertyRef Name="MessageFormatId" />
      </Principal>
      <Dependent Role="PortalMessage">
        <PropertyRef Name="MessageFormatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PortalMessages_Customers">
    <End Type="CimscoPortalModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="CimscoPortalModel.PortalMessage" Role="PortalMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="PortalMessage">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="InvoiceSummary">
    <Key>
      <PropertyRef Name="InvoiceSummaryId" />
    </Key>
    <Property Name="InvoiceId" Type="Int32" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="InvoiceNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="GstTotal" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="InvoiceTotal" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="AccountNumber" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNumber" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="SiteId" Type="Int32" Nullable="false" />
    <Property Name="NetworkChargesTotal" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="EnergyChargesTotal" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="MiscChargesTotal" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="TotalCharges" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="GSTCharges" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="TotalNetworkCharges" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="TotalMiscCharges" Type="Decimal" Nullable="false" Precision="12" Scale="2" />
    <Property Name="TotalEnergyCharges" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="ConnectionNumber" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="SiteName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnergyPointId" Type="Int32" Nullable="false" />
    <Property Name="InvoiceSummaryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="MessageType">
    <Key>
      <PropertyRef Name="MessageTypeId" />
    </Key>
    <Property Name="MessageTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PageElement" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MessageFormats" Relationship="CimscoPortalModel.FK_MessageFormats_MessageTypes" FromRole="MessageType" ToRole="MessageFormat" />
  </EntityType>
  <Association Name="FK_MessageFormats_MessageTypes">
    <End Type="CimscoPortalModel.MessageType" Role="MessageType" Multiplicity="0..1" />
    <End Type="CimscoPortalModel.MessageFormat" Role="MessageFormat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageType">
        <PropertyRef Name="MessageTypeId" />
      </Principal>
      <Dependent Role="MessageFormat">
        <PropertyRef Name="MessageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>