<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CimscoPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CimscoPortal.dbo.InvoiceSummaries' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="InvoiceSummaries">
    <Key>
      <PropertyRef Name="InvoiceId" />
      <PropertyRef Name="InvoiceDate" />
      <PropertyRef Name="InvoiceNumber" />
      <PropertyRef Name="GstTotal" />
      <PropertyRef Name="InvoiceTotal" />
      <PropertyRef Name="AccountNumber" />
      <PropertyRef Name="CustomerNumber" />
      <PropertyRef Name="SiteId" />
      <PropertyRef Name="NetworkChargesTotal" />
      <PropertyRef Name="EnergyChargesTotal" />
      <PropertyRef Name="MiscChargesTotal" />
      <PropertyRef Name="TotalCharges" />
      <PropertyRef Name="GSTCharges" />
      <PropertyRef Name="TotalNetworkCharges" />
      <PropertyRef Name="TotalMiscCharges" />
      <PropertyRef Name="TotalEnergyCharges" />
      <PropertyRef Name="ConnectionNumber" />
      <PropertyRef Name="SiteName" />
      <PropertyRef Name="EnergyPointId" />
    </Key>
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="InvoiceDate" Type="date" Nullable="false" />
    <Property Name="InvoiceNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="GstTotal" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="InvoiceTotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="CustomerNumber" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="SiteId" Type="int" Nullable="false" />
    <Property Name="NetworkChargesTotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="EnergyChargesTotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MiscChargesTotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="TotalCharges" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="GSTCharges" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="TotalNetworkCharges" Type="numeric" Precision="12" Scale="2" Nullable="false" />
    <Property Name="TotalMiscCharges" Type="numeric" Precision="12" Scale="2" Nullable="false" />
    <Property Name="TotalEnergyCharges" Type="numeric" Precision="14" Scale="2" Nullable="false" />
    <Property Name="ConnectionNumber" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SiteName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EnergyPointId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageCategories">
    <Key>
      <PropertyRef Name="MessageCategoryId" />
    </Key>
    <Property Name="MessageCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="20" />
    <Property Name="Element1" Type="nvarchar" MaxLength="50" />
    <Property Name="Element2" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MessageTypes">
    <Key>
      <PropertyRef Name="MessageTypeId" />
    </Key>
    <Property Name="MessageTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="10" />
    <Property Name="TypeElement" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PortalMessages">
    <Key>
      <PropertyRef Name="PortalMessageId" />
    </Key>
    <Property Name="PortalMessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="MessageCategoryId" Type="int" />
    <Property Name="Message" Type="nvarchar" MaxLength="100" />
    <Property Name="MessageTypeId" Type="int" />
    <Property Name="MessageFormatId" Type="int" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="Footer" Type="nvarchar" MaxLength="100" />
    <Property Name="ExpiryDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_PortalMessages_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="PortalMessages" Type="Self.PortalMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="PortalMessages">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PortalMessages_MessageCategories">
    <End Role="MessageCategories" Type="Self.MessageCategories" Multiplicity="0..1" />
    <End Role="PortalMessages" Type="Self.PortalMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageCategories">
        <PropertyRef Name="MessageCategoryId" />
      </Principal>
      <Dependent Role="PortalMessages">
        <PropertyRef Name="MessageCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PortalMessages_MessageTypes">
    <End Role="MessageTypes" Type="Self.MessageTypes" Multiplicity="0..1" />
    <End Role="PortalMessages" Type="Self.PortalMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageTypes">
        <PropertyRef Name="MessageTypeId" />
      </Principal>
      <Dependent Role="PortalMessages">
        <PropertyRef Name="MessageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CimscoPortalModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageCategories" EntityType="Self.MessageCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageTypes" EntityType="Self.MessageTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PortalMessages" EntityType="Self.PortalMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceSummaries" EntityType="Self.InvoiceSummaries" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [InvoiceSummaries].[InvoiceId] AS [InvoiceId], 
    [InvoiceSummaries].[InvoiceDate] AS [InvoiceDate], 
    [InvoiceSummaries].[InvoiceNumber] AS [InvoiceNumber], 
    [InvoiceSummaries].[GstTotal] AS [GstTotal], 
    [InvoiceSummaries].[InvoiceTotal] AS [InvoiceTotal], 
    [InvoiceSummaries].[AccountNumber] AS [AccountNumber], 
    [InvoiceSummaries].[CustomerNumber] AS [CustomerNumber], 
    [InvoiceSummaries].[SiteId] AS [SiteId], 
    [InvoiceSummaries].[NetworkChargesTotal] AS [NetworkChargesTotal], 
    [InvoiceSummaries].[EnergyChargesTotal] AS [EnergyChargesTotal], 
    [InvoiceSummaries].[MiscChargesTotal] AS [MiscChargesTotal], 
    [InvoiceSummaries].[TotalCharges] AS [TotalCharges], 
    [InvoiceSummaries].[GSTCharges] AS [GSTCharges], 
    [InvoiceSummaries].[TotalNetworkCharges] AS [TotalNetworkCharges], 
    [InvoiceSummaries].[TotalMiscCharges] AS [TotalMiscCharges], 
    [InvoiceSummaries].[TotalEnergyCharges] AS [TotalEnergyCharges], 
    [InvoiceSummaries].[ConnectionNumber] AS [ConnectionNumber], 
    [InvoiceSummaries].[SiteName] AS [SiteName], 
    [InvoiceSummaries].[EnergyPointId] AS [EnergyPointId]
    FROM [dbo].[InvoiceSummaries] AS [InvoiceSummaries]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_PortalMessages_Customers" Association="Self.FK_PortalMessages_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="PortalMessages" EntitySet="PortalMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_PortalMessages_MessageCategories" Association="Self.FK_PortalMessages_MessageCategories">
      <End Role="MessageCategories" EntitySet="MessageCategories" />
      <End Role="PortalMessages" EntitySet="PortalMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_PortalMessages_MessageTypes" Association="Self.FK_PortalMessages_MessageTypes">
      <End Role="MessageTypes" EntitySet="MessageTypes" />
      <End Role="PortalMessages" EntitySet="PortalMessages" />
    </AssociationSet>
  </EntityContainer>
</Schema>