<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CimscoPortalModelStoreContainer" CdmEntityContainer="CimscoPortalEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CimscoPortalModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageFormats">
      <EntityTypeMapping TypeName="CimscoPortalModel.MessageFormat">
        <MappingFragment StoreEntitySet="MessageFormats">
          <ScalarProperty Name="DisplayFormat" ColumnName="DisplayFormat" />
          <ScalarProperty Name="Element2" ColumnName="Element2" />
          <ScalarProperty Name="Element1" ColumnName="Element1" />
          <ScalarProperty Name="MessageTypeId" ColumnName="MessageTypeId" />
          <ScalarProperty Name="MessageFormatId" ColumnName="MessageFormatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PortalMessages">
      <EntityTypeMapping TypeName="CimscoPortalModel.PortalMessage">
        <MappingFragment StoreEntitySet="PortalMessages">
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Footer" ColumnName="Footer" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="MessageFormatId" ColumnName="MessageFormatId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="PortalMessageId" ColumnName="PortalMessageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceSummaries">
      <EntityTypeMapping TypeName="CimscoPortalModel.InvoiceSummary">
        <MappingFragment StoreEntitySet="InvoiceSummaries">
          <ScalarProperty Name="InvoiceSummaryId" ColumnName="InvoiceSummaryId" />
          <ScalarProperty Name="EnergyPointId" ColumnName="EnergyPointId" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="ConnectionNumber" ColumnName="ConnectionNumber" />
          <ScalarProperty Name="TotalEnergyCharges" ColumnName="TotalEnergyCharges" />
          <ScalarProperty Name="TotalMiscCharges" ColumnName="TotalMiscCharges" />
          <ScalarProperty Name="TotalNetworkCharges" ColumnName="TotalNetworkCharges" />
          <ScalarProperty Name="GSTCharges" ColumnName="GSTCharges" />
          <ScalarProperty Name="TotalCharges" ColumnName="TotalCharges" />
          <ScalarProperty Name="MiscChargesTotal" ColumnName="MiscChargesTotal" />
          <ScalarProperty Name="EnergyChargesTotal" ColumnName="EnergyChargesTotal" />
          <ScalarProperty Name="NetworkChargesTotal" ColumnName="NetworkChargesTotal" />
          <ScalarProperty Name="SiteId" ColumnName="SiteId" />
          <ScalarProperty Name="CustomerNumber" ColumnName="CustomerNumber" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="InvoiceTotal" ColumnName="InvoiceTotal" />
          <ScalarProperty Name="GstTotal" ColumnName="GstTotal" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageTypes">
      <EntityTypeMapping TypeName="CimscoPortalModel.MessageType">
        <MappingFragment StoreEntitySet="MessageTypes">
          <ScalarProperty Name="PageElement" ColumnName="PageElement" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MessageTypeId" ColumnName="MessageTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>