<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CimscoPortalModelStoreContainer" CdmEntityContainer="CimscoPortalEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CimscoPortalModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageCategories">
      <EntityTypeMapping TypeName="CimscoPortalModel.MessageCategory">
        <MappingFragment StoreEntitySet="MessageCategories">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="MessageCategoryId" ColumnName="MessageCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageTypes">
      <EntityTypeMapping TypeName="CimscoPortalModel.MessageType">
        <MappingFragment StoreEntitySet="MessageTypes">
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="MessageTypeId" ColumnName="MessageTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PortalMessages">
      <EntityTypeMapping TypeName="CimscoPortalModel.PortalMessage">
        <MappingFragment StoreEntitySet="PortalMessages">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="PortalMessageId" ColumnName="PortalMessageId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="MessageCategoryId" ColumnName="MessageCategoryId" />
          <ScalarProperty Name="MessageTypeId" ColumnName="MessageTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>