<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9270d7eecf384baf86ff3c945282496a" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="CimscoPortalModel.Customer" Width="2.25" PointX="2.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CimscoPortalModel.MessageFormat" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="CimscoPortalModel.PortalMessage" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="CimscoPortalModel.FK_PortalMessages_MessageTypes" />
        <AssociationConnector Association="CimscoPortalModel.FK_PortalMessages_Customers" />
        <EntityTypeShape EntityType="CimscoPortalModel.InvoiceSummary" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="CimscoPortalModel.MessageType" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="CimscoPortalModel.FK_MessageFormats_MessageTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>