<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9270d7eecf384baf86ff3c945282496a" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="CimscoPortalModel.Customer" Width="2.25" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CimscoPortalModel.MessageCategory" Width="2.125" PointX="1" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CimscoPortalModel.MessageType" Width="2.125" PointX="1" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CimscoPortalModel.PortalMessage" Width="2.875" PointX="4.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CimscoPortalModel.FK_PortalMessages_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CimscoPortalModel.FK_PortalMessages_MessageCategories" ManuallyRouted="false" />
        <AssociationConnector Association="CimscoPortalModel.FK_PortalMessages_MessageTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CimscoPortalModel.InvoiceSummary" Width="1.5" PointX="8.5" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>